<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Médiathèque</title>
</head>
<body>

    {% extends 'base.html' %}

    {% load static %}

    {% block content %}
    <h1>Bienvenue à la Médiathèque</h1>

    <div class="btn-container">
        <a href="{% url 'liste_emprunts' %}" class="btn-dark">📚 Espace Bibliothécaire</a>
        <a href="{% url 'liste_emprunteurs' %}" class="btn-dark">🧑‍🤝‍🧑 Espace Membre</a>
        <a href="{% url 'ajouter_emprunteur' %}" class="btn-dark">➕ Ajouter un membre</a>
        <a href="{% url 'medias_disponibles' %}" class="btn-dark media-separer">📚 Voir les médias</a>
        <a href="{% url 'liste_plateaux' %}" class="btn-dark">🧩 Jeu de plateau</a>
    </div>

<!-- Liens Connexion / Déconnexion -->
<div style="margin-bottom: 20px;">
    {% if user.is_authenticated %}
        <p>Bienvenue, {{ user.username }} !</p>
        <form action="{% url 'deconnexion' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn-orange">Se déconnecter</button>
        </form>

    {% else %}
        <a href="{% url 'connexion' %}" class="btn-orange">Connexion</a>
    {% endif %}
</div>

<ul>
    {% for media in medias %}
        <li>
            {{ media.titre }} - {{ media.get_type_display }} -
            {% if media.disponible %}
                ✅ Disponible
            {% else %}
                ❌ Indisponible
            {% endif %}
        </li>
    {% empty %}
    {% endfor %}
</ul>

    <style>
.btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.btn-dark {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-dark:hover {
    background-color: #555;
}

.media-separer {
    margin-top: 10px;
}

.btn-orange {
    background-color: white;
    border: 1px solid #e3713b;
    padding: 5px 10px;
    color: #e3713b;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
}
.btn-orange:hover {
    background-color: #e3713b;
    color: white;
}
</style>

    {% endblock %}

</body>
</html>

